<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="usercontrol_Menu" %>
 <div class="Menu">
        <div class="Menu_top"></div>
        <div class="Menu_bottom">
          <ul>
            <li><a href="index.aspx">首页</a></li>
            <li><a href="about.aspx">专业简介</a></li>
            <li><a href="list.aspx?tid=1">新闻中心</a></li>
            <li><a href="list.aspx?tid=10">行业动态</a></li>
            <li><a href="list.aspx?tid=3">在线学习</a></li>
            <li><a href="list.aspx?tid=4">职业素质</a></li>
            <li><a href="imglist.aspx?tid=5">项目展示</a></li>
          </ul>
        </div>
      </div>